.dark-container {
  padding: 1.5rem;
  margin-top: 3rem;
  background: rgba(0, 0, 0, 0.351);
}

.light-container {
  padding: 1rem;
  background: var(--white);
  border-radius: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  grid-auto-rows: 15rem;
}

.image {
  width: 100%;
  border-radius: 0.5rem;
  height: 100%;
  cursor: pointer;
  box-shadow: 2px 2px 9px 3px rgba(0, 0, 0, 0.351);
  transition: all 0.3s;
}

.image:hover {
  scale: 0.9;
}

@media screen and (min-width: 640px) {
  .main-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .main-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
